{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/_layout.jsx", "app/screens/Description.jsx", "app/index.jsx", "app/HostGame.tsx", "app/components/JoinGame.jsx", "FirebaseConfig.js", "app/GameContext.tsx"  ]
}
